<component name="ProjectDictionaryState">
  <dictionary name="Meranote">
    <words>
      <w>firestore</w>
      <w>geoidal</w>
      <w>koin</w>
      <w>meranote</w>
      <w>pradius</w>
      <w>randoming</w>
      <w>wheretoeatdessert</w>
    </words>
  </dictionary>
</component>