<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#e3236b</color>
    <color name="colorPrimaryDark">#cf0c55</color>
    <color name="colorAccent">#e3236b</color>
</resources>
